<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
      <Name>Znuny-OTRS-Ticket-Auto-Allocation</Name>
      <Version>7.0.3</Version>
	  <Framework>6.1.x</Framework>
	  <Framework>6.2.x</Framework>
	  <Framework>6.3.x</Framework>
	  <Framework>6.4.x</Framework>
	  <Framework>6.5.x</Framework>
	  <Framework>7.0.x</Framework>
      <ModuleRequired>List::Util</ModuleRequired>
	  <Vendor>mo-azfar</Vendor>
      <URL>https://github.com/mo-azfar/OTRS-Ticket-Auto-Allocation</URL>
      <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
      <ChangeLog Version="6.0.1">1st release.</ChangeLog>
	  <ChangeLog Version="6.0.2">Include online user check. Change file directory. Update framework</ChangeLog>
	  <ChangeLog Version="6.5.1">Update supported framework 6.5.x. Update version to reflex latest supported framework</ChangeLog>
	  <ChangeLog Version="7.0.1">Update supported framework 7.0.x.</ChangeLog>
      <ChangeLog Version="7.0.2">Add support for offline user and responsible allocation.</ChangeLog>
	  <ChangeLog Version="7.0.3" Date="2024-03-19 08:30:00 +0800">Change directory to default. Update code.</ChangeLog>
      <Description Lang="en">Auto assigning incoming ticket (from email) to the online or offline agent.</Description>
      <Filelist>
        <File Permission="660" Location="Kernel/System/GenericAgent/TicketAutoAllocation.pm"/>
      </Filelist>
	  <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to install the package Znuny-OTRS-Ticket-Auto-Allocation.Check <a href='https://github.com/mo-azfar/OTRS-Ticket-Auto-Allocation' target='_blank'>README</a><br>
        <br>
        <br>
        ((enjoy))<br>
        <br>
    ]]></IntroInstall>
    <CodeInstall><![CDATA[
$Kernel::OM->Get('Kernel::System::GenericAgent')->JobAdd(
        Name => 'ZZZTicket AutoAllocation',
        Data => {
            'EventValues' => [
                           'TicketCreate'
                         ],
			'TicketNumber' => '*',
            'OwnerIDs' => [
                          '1'
                        ],
            'LockIDs' => [
                         '1'
                       ],
            'StateIDs' => [
                          '1'
                        ],
            'NewModule' => 'Kernel::System::GenericAgent::TicketAutoAllocation',
            'NewParamKey1' => 'Allocation',
            'NewParamValue1' => 'Owner',
            'NewParamKey2' => 'Online',
            'NewParamValue2' => 'Yes',
            'Valid' => 1,
        },
        UserID => 1,
    );
]]></CodeInstall>
    <CodeUninstall><![CDATA[
$Kernel::OM->Get('Kernel::System::GenericAgent')->JobDelete(
        Name => 'ZZZTicket AutoAllocation',
        UserID => 1,
    );
]]></CodeUninstall>
	  <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[
        <br>
        <b>IMPORTANT!! Please update Generic Agent to match the new param key and value</b>
        <br>
        <br>
        Check <a href='https://github.com/mo-azfar/OTRS-Ticket-Auto-Allocation' target='_blank'>README</a><br>
        <br>
        <br>
        ((enjoy))<br>
        <br>
    ]]></IntroUpgrade>
</otrs_package>